[tox]
# TODO add pypy3
envlist = py34,py35,py36,flake8,doclinks

[testenv]
deps =
       -rrequirements.txt
       -rrequirements-tests.txt
commands = py.test --cov=cerberus_collections --cov-report term tests

[testenv:flake8]
deps = flake8
commands = flake8 cerberus_collections && flake8 tests


[testenv:doclinks]
whitelist_externals=make
changedir=docs
commands=make linkcheck


[flake8]
max-line-length = 120
max-complexity = 10
