[tox]
# TODO add pypy3
envlist = py34,py35,py36,flake8

[testenv]
deps =
       -rrequirements.txt
       -rrequirements-tests.txt
commands = py.test --cov=cerberus_collections --cov-report term tests

[testenv:flake8]
deps = flake8
commands = flake8 cerberus_collections && flake8 tests

[flake8]
max-line-length = 120
max-complexity = 10
